{
	"auto_upgrade_last_run": 1373347342,
	"installed_packages":
	[
		"Colorcoder",
		"Diffy",
		"Git",
		"LineEndings",
		"Package Control",
		"Theme - Soda",
		"Theme - Spacegray"
	],
	"repositories":
	[
		"https://github.com/SublimeText/SideBarGit"
	]
}
